<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard - Smart Budget</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body class="dashboard-page">
    <!-- Header -->
    <header class="dashboard-header">
        <div class="header-container">
            <div class="header-left">
                <h1 class="gradient-text">Smart Budget</h1>
                <p>Welcome back, <span id="userName">User</span>!</p>
            </div>
            <button class="btn btn-secondary" id="logoutBtn">
                🚪 Logout
            </button>
        </div>
    </header>

    <div class="dashboard-container">
        <!-- Overview Cards -->
        <div class="overview-cards">
            <div class="overview-card balance-card">
                <div class="card-header">
                    <span class="card-title">Total Balance</span>
                    <span class="card-icon">💰</span>
                </div>
                <div class="card-content">
                    <div class="card-amount balance-amount" id="totalBalance">₹0.00</div>
                    <p class="card-subtitle" id="balanceStatus">Positive balance</p>
                </div>
            </div>

            <div class="overview-card income-card">
                <div class="card-header">
                    <span class="card-title">Total Income</span>
                    <span class="card-icon">📈</span>
                </div>
                <div class="card-content">
                    <div class="card-amount income-amount" id="totalIncome">₹0.00</div>
                    <p class="card-subtitle">This month</p>
                </div>
            </div>

            <div class="overview-card expense-card">
                <div class="card-header">
                    <span class="card-title">Total Expenses</span>
                    <span class="card-icon">📊</span>
                </div>
                <div class="card-content">
                    <div class="card-amount expense-amount" id="totalExpenses">₹0.00</div>
                    <p class="card-subtitle">This month</p>
                </div>
            </div>
        </div>

        <div class="dashboard-grid">
            <!-- Add Transaction Section -->
            <div class="dashboard-section">
                <div class="section-card">
                    <div class="section-header">
                        <h3>➕ Add New Transaction</h3>
                        <p>Record your income or expenses</p>
                    </div>
                    <div class="section-content">
                        <button id="addTransactionBtn" class="btn btn-primary btn-full">
                            ➕ Add Transaction
                        </button>
                        
                        <form id="transactionForm" class="transaction-form" style="display: none;">
                            <div class="form-row">
                                <div class="form-group">
                                    <label for="transactionType">Type</label>
                                    <select id="transactionType" required>
                                        <option value="expense">Expense</option>
                                        <option value="income">Income</option>
                                    </select>
                                </div>
                                <div class="form-group">
                                    <label for="amount">Amount</label>
                                    <input type="number" id="amount" step="0.01" placeholder="0.00" required>
                                </div>
                            </div>

                            <div class="form-group">
                                <label for="category">Category</label>
                                <select id="category" required>
                                    <option value="">Select a category</option>
                                    <option value="food">🍽️ Food & Dining</option>
                                    <option value="transportation">🚗 Transportation</option>
                                    <option value="shopping">🛒 Shopping</option>
                                    <option value="entertainment">🎮 Entertainment</option>
                                    <option value="health">❤️ Health & Fitness</option>
                                    <option value="education">📚 Education</option>
                                    <option value="travel">✈️ Travel</option>
                                    <option value="housing">🏠 Housing</option>
                                </select>
                            </div>

                            <div class="form-group">
                                <label for="description">Description</label>
                                <textarea id="description" placeholder="Enter transaction details" required></textarea>
                            </div>

                            <div class="form-group">
                                <label for="date">Date</label>
                                <input type="date" id="date" required>
                            </div>

                            <div class="form-buttons">
                                <button type="submit" class="btn btn-primary">Add Transaction</button>
                                <button type="button" id="cancelBtn" class="btn btn-secondary">Cancel</button>
                            </div>
                        </form>
                    </div>
                </div>

                
            </div>

            <!-- Transactions List -->
            <div class="dashboard-section">
                <div class="section-card">
                    <div class="section-header">
                        <h3>Recent Transactions</h3>
                        <p>Your latest financial activity</p>
                    </div>
                    <div class="section-content">
                        <div id="transactionsList" class="transactions-list">
                            <div class="empty-transactions">
                                <div class="empty-icon">📅</div>
                                <p>No transactions yet</p>
                                <p class="empty-subtitle">Add your first transaction to get started!</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Toast Container -->
    <div id="toastContainer" class="toast-container"></div>

    <script src="config.js"></script>
    <script src="api-utils.js"></script>
    <script src="dashboard.js"></script>
</body>
</html>
