<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Smart Budget - Debug Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #f5f5f5;
        }
        .test-section {
            background: white;
            padding: 20px;
            margin: 20px 0;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        .test-button {
            background: #007bff;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 4px;
            cursor: pointer;
            margin: 5px;
        }
        .test-button:hover {
            background: #0056b3;
        }
        .result {
            margin-top: 10px;
            padding: 10px;
            border-radius: 4px;
            white-space: pre-wrap;
            font-family: monospace;
        }
        .success {
            background: #d4edda;
            color: #155724;
            border: 1px solid #c3e6cb;
        }
        .error {
            background: #f8d7da;
            color: #721c24;
            border: 1px solid #f5c6cb;
        }
        .info {
            background: #d1ecf1;
            color: #0c5460;
            border: 1px solid #bee5eb;
        }
    </style>
</head>
<body>
    <h1>Smart Budget - Debug & Test Page</h1>
    <p>This page helps debug the JSON parsing error and test API connectivity.</p>

    <div class="test-section">
        <h2>1. Backend Connectivity Test</h2>
        <button class="test-button" onclick="testBackendHealth()">Test Backend Health</button>
        <button class="test-button" onclick="testBackendReachability()">Test Basic Connectivity</button>
        <div id="connectivity-result" class="result"></div>
    </div>

    <div class="test-section">
        <h2>2. API Endpoint Tests</h2>
        <button class="test-button" onclick="testRegisterAPI()">Test Register API</button>
        <button class="test-button" onclick="testLoginAPI()">Test Login API</button>
        <button class="test-button" onclick="testTransactionsAPI()">Test Transactions API</button>
        <div id="api-result" class="result"></div>
    </div>

    <div class="test-section">
        <h2>3. JSON Response Tests</h2>
        <button class="test-button" onclick="testJSONParsing()">Test JSON Parsing</button>
        <button class="test-button" onclick="testEmptyResponse()">Test Empty Response Handling</button>
        <button class="test-button" onclick="testHTMLResponse()">Test HTML Response Handling</button>
        <div id="json-result" class="result"></div>
    </div>

    <div class="test-section">
        <h2>4. Configuration Test</h2>
        <button class="test-button" onclick="testConfiguration()">Test Configuration</button>
        <div id="config-result" class="result"></div>
    </div>

    <script src="config.js"></script>
    <script src="api-utils.js"></script>
    <script>
        function showResult(elementId, message, type = 'info') {
            const element = document.getElementById(elementId);
            element.textContent = message;
            element.className = `result ${type}`;
        }

        async function testBackendHealth() {
            showResult('connectivity-result', 'Testing backend health...', 'info');
            try {
                const isHealthy = await checkBackendHealth();
                if (isHealthy) {
                    showResult('connectivity-result', '✅ Backend is healthy and responding!', 'success');
                } else {
                    showResult('connectivity-result', '❌ Backend health check failed', 'error');
                }
            } catch (error) {
                showResult('connectivity-result', `❌ Backend health check error: ${error.message}`, 'error');
            }
        }

        async function testBackendReachability() {
            showResult('connectivity-result', 'Testing basic connectivity...', 'info');
            try {
                const response = await fetch('http://localhost:5000/api/health');
                const text = await response.text();
                showResult('connectivity-result', 
                    `✅ Backend reachable!\nStatus: ${response.status}\nResponse: ${text}`, 'success');
            } catch (error) {
                showResult('connectivity-result', 
                    `❌ Cannot reach backend: ${error.message}\n\nMake sure backend is running on http://localhost:5000`, 'error');
            }
        }

        async function testRegisterAPI() {
            showResult('api-result', 'Testing register API...', 'info');
            try {
                const testEmail = `test${Date.now()}@example.com`;
                const data = await makeApiCall('/api/auth/register', {
                    method: 'POST',
                    body: JSON.stringify({ 
                        email: testEmail, 
                        password: 'testpassword123' 
                    })
                });
                showResult('api-result', `✅ Register API works!\nResponse: ${JSON.stringify(data, null, 2)}`, 'success');
            } catch (error) {
                showResult('api-result', `❌ Register API failed: ${error.message}`, 'error');
            }
        }

        async function testLoginAPI() {
            showResult('api-result', 'Testing login API...', 'info');
            try {
                const data = await makeApiCall('/api/auth/signin', {
                    method: 'POST',
                    body: JSON.stringify({ 
                        email: 'test@example.com', 
                        password: 'wrongpassword' 
                    })
                });
                showResult('api-result', `✅ Login API responds!\nResponse: ${JSON.stringify(data, null, 2)}`, 'success');
            } catch (error) {
                showResult('api-result', `ℹ️ Login API error (expected for wrong credentials): ${error.message}`, 'info');
            }
        }

        async function testTransactionsAPI() {
            showResult('api-result', 'Testing transactions API...', 'info');
            try {
                const data = await makeApiCall('/api/transactions?userId=test123');
                showResult('api-result', `✅ Transactions API works!\nResponse: ${JSON.stringify(data, null, 2)}`, 'success');
            } catch (error) {
                showResult('api-result', `❌ Transactions API failed: ${error.message}`, 'error');
            }
        }

        async function testJSONParsing() {
            showResult('json-result', 'Testing JSON parsing scenarios...', 'info');
            
            // Test valid JSON
            try {
                const validJson = '{"status": "OK", "message": "Test"}';
                const parsed = JSON.parse(validJson);
                showResult('json-result', `✅ Valid JSON parsing works: ${JSON.stringify(parsed)}`, 'success');
            } catch (error) {
                showResult('json-result', `❌ Valid JSON parsing failed: ${error.message}`, 'error');
                return;
            }

            // Test invalid JSON
            try {
                const invalidJson = '{"status": "OK", "message": "Test"'; // Missing closing brace
                JSON.parse(invalidJson);
                showResult('json-result', `❌ Invalid JSON should have failed but didn't`, 'error');
            } catch (error) {
                showResult('json-result', `✅ Invalid JSON correctly caught: ${error.message}`, 'success');
            }
        }

        async function testEmptyResponse() {
            showResult('json-result', 'Testing empty response handling...', 'info');
            try {
                // Simulate empty response
                const emptyResponse = '';
                if (!emptyResponse.trim()) {
                    throw new Error('Server returned empty response');
                }
                JSON.parse(emptyResponse);
            } catch (error) {
                showResult('json-result', `✅ Empty response correctly handled: ${error.message}`, 'success');
            }
        }

        async function testHTMLResponse() {
            showResult('json-result', 'Testing HTML response handling...', 'info');
            try {
                // Simulate HTML response
                const htmlResponse = '<html><body>Error 404</body></html>';
                if (htmlResponse.includes('<html>')) {
                    throw new Error('Server returned HTML page instead of JSON');
                }
                JSON.parse(htmlResponse);
            } catch (error) {
                showResult('json-result', `✅ HTML response correctly handled: ${error.message}`, 'success');
            }
        }

        async function testConfiguration() {
            showResult('config-result', 'Testing configuration...', 'info');
            try {
                const config = window.SmartBudgetConfig;
                const getApiUrlFunc = window.getApiUrl;
                
                if (!config) {
                    throw new Error('SmartBudgetConfig not found');
                }
                
                if (!getApiUrlFunc) {
                    throw new Error('getApiUrl function not found');
                }

                const testUrl = getApiUrlFunc('/api/test');
                
                showResult('config-result', 
                    `✅ Configuration loaded successfully!\n` +
                    `API Base URL: ${config.API_BASE_URL}\n` +
                    `Test URL: ${testUrl}\n` +
                    `Config: ${JSON.stringify(config, null, 2)}`, 'success');
            } catch (error) {
                showResult('config-result', `❌ Configuration error: ${error.message}`, 'error');
            }
        }

        // Auto-run configuration test on page load
        document.addEventListener('DOMContentLoaded', () => {
            testConfiguration();
        });
    </script>
</body>
</html>
