<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Smart Budget - Personal Budgeting Tool</title>
  <link rel="stylesheet" href="styles.css" />

  <!-- Animated Background Wallpaper Styles -->
  <style>
    .live-wallpaper {
      position: fixed;
      top: 0;
      left: 0;
      z-index: -1;
      width: 100%;
      height: 100%;
      overflow: hidden;
      pointer-events: none;
    }

    .live-wallpaper span {
      position: absolute;
      display: inline-block;
      color: rgba(0, 0, 0, 0.05);
      font-size: 2rem;
      animation: floatIcons 20s linear infinite;
    }

    @keyframes floatIcons {
      0% {
        transform: translateY(100vh) rotate(0deg);
        opacity: 0;
      }
      50% {
        opacity: 0.3;
      }
      100% {
        transform: translateY(-100vh) rotate(360deg);
        opacity: 0;
      }
    }

    /* Randomize icons using nth-child */
    .live-wallpaper span:nth-child(1) {
      left: 5%;
      animation-delay: 0s;
      font-size: 2rem;
    }
    .live-wallpaper span:nth-child(2) {
      left: 20%;
      animation-delay: 4s;
      font-size: 3rem;
    }
    .live-wallpaper span:nth-child(3) {
      left: 35%;
      animation-delay: 2s;
      font-size: 2.5rem;
    }
    .live-wallpaper span:nth-child(4) {
      left: 50%;
      animation-delay: 6s;
      font-size: 3.5rem;
    }
    .live-wallpaper span:nth-child(5) {
      left: 65%;
      animation-delay: 1s;
      font-size: 2.2rem;
    }
    .live-wallpaper span:nth-child(6) {
      left: 80%;
      animation-delay: 5s;
      font-size: 3rem;
    }
  </style>
</head>
<body>
  <!-- Animated Background Wallpaper -->
  <div class="live-wallpaper">
    <span>💰</span>
    <span>📊</span>
    <span>📈</span>
    <span>💳</span>
    <span>📉</span>
    <span>🧾</span>
  </div>

  <!-- Navigation -->
  <nav class="navbar">
    <div class="nav-container">
      <h1 class="nav-logo">Smart Budget</h1>
      <div class="nav-menu">
        <a href="#home" class="nav-link">Home</a>
        <a href="#features" class="nav-link">Features</a>
        <a href="#about" class="nav-link">About</a>
        <button onclick="location.href='signup.html'">Sign Up</button>
        <a href="signin.html" class="nav-btn">Get Started</a>
      </div>
      <div class="hamburger">
        <span></span>
        <span></span>
        <span></span>
      </div>
    </div>
  </nav>

  <!-- Hero Section -->
  <section id="home" class="hero">
    <div class="hero-container">
      <h1 class="hero-title">
        Take Control of Your
        <span class="gradient-text">Financial Future</span>
      </h1>
      <p class="hero-description">
        Smart Budget helps you track expenses, categorize spending, and achieve your financial goals with intelligent automation and beautiful visualizations.
      </p>
      <div class="hero-buttons">
        <a href="signin.html" class="btn btn-primary">Start Your Journey</a>
        <a href="#features" class="btn btn-secondary">Learn More</a>
      </div>
    </div>
  </section>

  <!-- Features Section -->
  <section id="features" class="features">
    <div class="container">
      <div class="section-header">
        <h2>Powerful Features for Smart Budgeting</h2>
        <p>Discover how Smart Budget transforms your financial management with cutting-edge features.</p>
      </div>
      <div class="features-grid">
        <div class="feature-card" data-aos="fade-up">
          <div class="feature-icon brain-icon">🧠</div>
          <h3>Smart Categorization</h3>
          <p>Automatically assign spending to categories like Food, Rent, Travel with intelligent recognition.</p>
        </div>
        <div class="feature-card" data-aos="fade-up" data-aos-delay="200">
          <div class="feature-icon chart-icon">📈</div>
          <h3>Budget Tracking</h3>
          <p>Visual display of spending vs. budget using animated bars and progress circles.</p>
        </div>
        <div class="feature-card" data-aos="fade-up" data-aos-delay="400">
          <div class="feature-icon target-icon">🎯</div>
          <h3>Financial Goals</h3>
          <p>Set saving goals and track your progress with motivating visualizations.</p>
        </div>
      </div>
    </div>
  </section>

  <!-- About Section -->
  <section id="about" class="about">
    <div class="container">
      <h2>Why Choose Smart Budget?</h2>
      <div class="about-grid">
        <div class="about-item">
          <h3>Simple & Intuitive</h3>
          <p>Our clean interface makes budgeting effortless. Add transactions, track spending, and monitor goals with just a few clicks.</p>
        </div>
        <div class="about-item">
          <h3>Smart Automation</h3>
          <p>Let our intelligent system categorize your expenses automatically, saving you time and ensuring accuracy.</p>
        </div>
        <div class="about-item">
          <h3>Visual Insights</h3>
          <p>Beautiful charts and progress bars help you understand your spending patterns and financial health at a glance.</p>
        </div>
        <div class="about-item">
          <h3>Goal Achievement</h3>
          <p>Set financial goals and track your progress with motivating visualizations that keep you on track.</p>
        </div>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer class="footer">
    <div class="container">
      <h2 class="gradient-text">Smart Budget</h2>
      <p>Your journey to financial freedom starts here.</p>
      <a href="signin.html" class="btn btn-primary">Get Started Today</a>
    </div>
  </footer>

  <script src="main.js"></script>
</body>
</html>