{
  "name": "smart-budget-frontend",
  "version": "1.0.0",
  "description": "Smart Budget Frontend Application",
  "main": "index.html",
  "scripts": {
    "start": "http-server -p 3000 -c-1 --cors",
    "dev": "http-server -p 3000 -c-1 --cors -o",
    "build": "echo \"No build process needed for static files\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": ["budget", "frontend", "html", "javascript"],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "http-server": "^14.1.1"
  }
}
