<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign In - Smart Budget</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body class="signin-page">
    <div class="signin-container">
        <a href="index.html" class="back-btn">← Back to Home</a>
        
        <div class="signin-card">
            <div class="signin-header">
                <div class="logo-circle">SB</div>
                <h1>Welcome Back</h1>
                <p>Sign in to your Smart Budget account</p>
            </div>
            
            <form id="signinForm" class="signin-form">
                <div class="form-group">
                    <label for="email">Email Address</label>
                    <div class="input-wrapper">
                        <span class="input-icon">📧</span>
                        <input type="email" id="email" placeholder="Enter your email" required>
                    </div>
                </div>
                
                <div class="form-group">
                    <label for="password">Password</label>
                    <div class="input-wrapper">
                        <span class="input-icon">🔒</span>
                        <input type="password" id="password" placeholder="Enter your password" required>
                    </div>
                </div>
                
                <button type="submit" class="btn btn-primary btn-full" id="signinBtn">
                    Sign In
                </button>
            </form>
            
            <div class="signin-note">
                <p>Demo credentials: any email and password will work!</p>
            </div>
        </div>
        
        <div class="signin-footer">
            <p>New to Smart Budget? <a href="index.html">Learn more about our features</a></p>
        </div>
    </div>
    
    <script src="config.js"></script>
    <script src="api-utils.js"></script>
    <script src="signin.js"></script>
</body>
</html>
