<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Sign Up - Smart Budget</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <div class="container">
    <h2>Sign Up</h2>
    <form id="signupForm">
      <input type="email" id="email" placeholder="Email" required />
      <input type="password" id="password" placeholder="Password" required />
      <button type="submit">Register</button>
    </form>
    <div class="message" id="message"></div>
    <p>Already have an account? <a href="signin.html">Sign in</a></p>
  </div>

  <script src="config.js"></script>
  <script src="api-utils.js"></script>
  <script src="signup.js"></script>
</body>
</html>
