<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>405 Error Diagnosis - Smart Budget</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            max-width: 1000px;
            margin: 0 auto;
            padding: 20px;
            background-color: #f5f5f5;
        }
        .test-section {
            background: white;
            padding: 20px;
            margin: 20px 0;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        .test-button {
            background: #007bff;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 4px;
            cursor: pointer;
            margin: 5px;
        }
        .test-button:hover {
            background: #0056b3;
        }
        .result {
            margin-top: 10px;
            padding: 10px;
            border-radius: 4px;
            white-space: pre-wrap;
            font-family: monospace;
            max-height: 300px;
            overflow-y: auto;
        }
        .success {
            background: #d4edda;
            color: #155724;
            border: 1px solid #c3e6cb;
        }
        .error {
            background: #f8d7da;
            color: #721c24;
            border: 1px solid #f5c6cb;
        }
        .info {
            background: #d1ecf1;
            color: #0c5460;
            border: 1px solid #bee5eb;
        }
    </style>
</head>
<body>
    <h1>405 Error Diagnosis - Smart Budget API</h1>
    <p>This tool helps identify exactly which API call is returning the 405 Method Not Allowed error.</p>

    <div class="test-section">
        <h2>1. Test All API Endpoints</h2>
        <button class="test-button" onclick="testAllEndpoints()">Test All Endpoints</button>
        <div id="all-endpoints-result" class="result"></div>
    </div>

    <div class="test-section">
        <h2>2. Test Authentication Endpoints</h2>
        <button class="test-button" onclick="testAuthEndpoints()">Test Auth Endpoints</button>
        <div id="auth-result" class="result"></div>
    </div>

    <div class="test-section">
        <h2>3. Test Transaction Endpoints</h2>
        <button class="test-button" onclick="testTransactionEndpoints()">Test Transaction Endpoints</button>
        <div id="transaction-result" class="result"></div>
    </div>

    <div class="test-section">
        <h2>4. Test Method Variations</h2>
        <button class="test-button" onclick="testMethodVariations()">Test Different Methods</button>
        <div id="method-result" class="result"></div>
    </div>

    <script src="config.js"></script>
    <script src="api-utils.js"></script>
    <script>
        function showResult(elementId, message, type = 'info') {
            const element = document.getElementById(elementId);
            element.textContent = message;
            element.className = `result ${type}`;
        }

        async function testAllEndpoints() {
            showResult('all-endpoints-result', 'Testing all API endpoints...', 'info');
            let results = [];

            const tests = [
                { name: 'Health Check', endpoint: '/api/health', method: 'GET' },
                { name: 'Register', endpoint: '/api/auth/register', method: 'POST', body: { email: `test${Date.now()}@example.com`, password: 'testpass123' } },
                { name: 'Login', endpoint: '/api/auth/signin', method: 'POST', body: { email: 'test@example.com', password: 'wrongpass' } },
                { name: 'Get Transactions', endpoint: '/api/transactions?userId=test123', method: 'GET' },
                { name: 'Create Transaction', endpoint: '/api/transactions', method: 'POST', body: { userId: 'test123', type: 'expense', category: 'food', amount: 50, description: 'Test' } }
            ];

            for (const test of tests) {
                try {
                    const options = { method: test.method };
                    if (test.body) {
                        options.body = JSON.stringify(test.body);
                    }
                    
                    const data = await makeApiCall(test.endpoint, options);
                    results.push(`✅ ${test.name} (${test.method}): SUCCESS`);
                } catch (error) {
                    if (error.message.includes('405')) {
                        results.push(`❌ ${test.name} (${test.method}): 405 METHOD NOT ALLOWED - ${error.message}`);
                    } else {
                        results.push(`ℹ️ ${test.name} (${test.method}): ${error.message.substring(0, 100)}`);
                    }
                }
            }

            showResult('all-endpoints-result', results.join('\n\n'), 'info');
        }

        async function testAuthEndpoints() {
            showResult('auth-result', 'Testing authentication endpoints...', 'info');
            let results = [];

            // Test register endpoint with different methods
            const methods = ['GET', 'POST', 'PUT', 'DELETE'];
            
            for (const method of methods) {
                try {
                    const options = { method };
                    if (method === 'POST') {
                        options.body = JSON.stringify({ email: `test${Date.now()}@example.com`, password: 'testpass123' });
                    }
                    
                    const data = await makeApiCall('/api/auth/register', options);
                    results.push(`✅ /api/auth/register ${method}: SUCCESS`);
                } catch (error) {
                    if (error.message.includes('405')) {
                        results.push(`❌ /api/auth/register ${method}: 405 METHOD NOT ALLOWED`);
                    } else {
                        results.push(`ℹ️ /api/auth/register ${method}: ${error.message.substring(0, 80)}`);
                    }
                }
            }

            // Test signin endpoint
            for (const method of methods) {
                try {
                    const options = { method };
                    if (method === 'POST') {
                        options.body = JSON.stringify({ email: 'test@example.com', password: 'wrongpass' });
                    }
                    
                    const data = await makeApiCall('/api/auth/signin', options);
                    results.push(`✅ /api/auth/signin ${method}: SUCCESS`);
                } catch (error) {
                    if (error.message.includes('405')) {
                        results.push(`❌ /api/auth/signin ${method}: 405 METHOD NOT ALLOWED`);
                    } else {
                        results.push(`ℹ️ /api/auth/signin ${method}: ${error.message.substring(0, 80)}`);
                    }
                }
            }

            showResult('auth-result', results.join('\n'), 'info');
        }

        async function testTransactionEndpoints() {
            showResult('transaction-result', 'Testing transaction endpoints...', 'info');
            let results = [];

            const methods = ['GET', 'POST', 'PUT', 'DELETE'];
            
            for (const method of methods) {
                try {
                    const options = { method };
                    if (method === 'POST') {
                        options.body = JSON.stringify({
                            userId: 'test123',
                            type: 'expense',
                            category: 'food',
                            amount: 50,
                            description: 'Test transaction'
                        });
                    }
                    
                    let endpoint = '/api/transactions';
                    if (method === 'GET') {
                        endpoint += '?userId=test123';
                    }
                    
                    const data = await makeApiCall(endpoint, options);
                    results.push(`✅ ${endpoint} ${method}: SUCCESS`);
                } catch (error) {
                    if (error.message.includes('405')) {
                        results.push(`❌ ${endpoint} ${method}: 405 METHOD NOT ALLOWED`);
                    } else {
                        results.push(`ℹ️ ${endpoint} ${method}: ${error.message.substring(0, 80)}`);
                    }
                }
            }

            showResult('transaction-result', results.join('\n'), 'info');
        }

        async function testMethodVariations() {
            showResult('method-result', 'Testing method variations...', 'info');
            let results = [];

            // Test what happens when no method is specified
            try {
                const data = await makeApiCall('/api/health');
                results.push(`✅ /api/health (no method specified): SUCCESS`);
            } catch (error) {
                results.push(`❌ /api/health (no method specified): ${error.message}`);
            }

            // Test transactions without method
            try {
                const data = await makeApiCall('/api/transactions?userId=test123');
                results.push(`✅ /api/transactions (no method specified): SUCCESS`);
            } catch (error) {
                results.push(`❌ /api/transactions (no method specified): ${error.message}`);
            }

            showResult('method-result', results.join('\n'), 'info');
        }

        // Auto-run basic test on page load
        document.addEventListener('DOMContentLoaded', () => {
            console.log('405 Error Diagnosis Tool loaded');
            console.log('Backend should be running on http://localhost:5000');
        });
    </script>
</body>
</html>
