<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>405 Error Diagnostic Tool</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            max-width: 1000px;
            margin: 0 auto;
            padding: 20px;
            background-color: #f5f5f5;
        }
        .test-section {
            background: white;
            padding: 20px;
            margin: 20px 0;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        .test-button {
            background: #007bff;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 4px;
            cursor: pointer;
            margin: 5px;
        }
        .test-button:hover {
            background: #0056b3;
        }
        .result {
            margin-top: 10px;
            padding: 10px;
            border-radius: 4px;
            white-space: pre-wrap;
            font-family: monospace;
            max-height: 300px;
            overflow-y: auto;
        }
        .success {
            background: #d4edda;
            color: #155724;
            border: 1px solid #c3e6cb;
        }
        .error {
            background: #f8d7da;
            color: #721c24;
            border: 1px solid #f5c6cb;
        }
        .info {
            background: #d1ecf1;
            color: #0c5460;
            border: 1px solid #bee5eb;
        }
        .warning {
            background: #fff3cd;
            color: #856404;
            border: 1px solid #ffeaa7;
        }
    </style>
</head>
<body>
    <h1>405 Method Not Allowed - Diagnostic Tool</h1>
    <p>This tool helps identify exactly where the 405 error is occurring.</p>

    <div class="test-section">
        <h2>1. Direct API Tests (No Frontend Utils)</h2>
        <button class="test-button" onclick="testDirectAPI()">Test All Endpoints Directly</button>
        <div id="direct-result" class="result"></div>
    </div>

    <div class="test-section">
        <h2>2. Frontend Utils Tests</h2>
        <button class="test-button" onclick="testFrontendUtils()">Test Using Frontend Utils</button>
        <div id="utils-result" class="result"></div>
    </div>

    <div class="test-section">
        <h2>3. Method Validation Tests</h2>
        <button class="test-button" onclick="testMethodValidation()">Test Different HTTP Methods</button>
        <div id="method-result" class="result"></div>
    </div>

    <div class="test-section">
        <h2>4. Endpoint Validation Tests</h2>
        <button class="test-button" onclick="testEndpointValidation()">Test Endpoint Variations</button>
        <div id="endpoint-result" class="result"></div>
    </div>

    <script src="config.js"></script>
    <script src="api-utils.js"></script>
    <script>
        function showResult(elementId, message, type = 'info') {
            const element = document.getElementById(elementId);
            element.textContent = message;
            element.className = `result ${type}`;
        }

        async function testDirectAPI() {
            showResult('direct-result', 'Testing direct API calls...', 'info');
            let results = [];

            // Test 1: Health endpoint
            try {
                const response = await fetch('http://localhost:5000/api/health');
                const data = await response.text();
                results.push(`✅ Health (GET): ${response.status} - ${data.substring(0, 100)}`);
            } catch (error) {
                results.push(`❌ Health (GET): ${error.message}`);
            }

            // Test 2: Register endpoint
            try {
                const response = await fetch('http://localhost:5000/api/auth/register', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({ email: `test${Date.now()}@example.com`, password: 'testpass123' })
                });
                const data = await response.text();
                results.push(`✅ Register (POST): ${response.status} - ${data.substring(0, 100)}`);
            } catch (error) {
                results.push(`❌ Register (POST): ${error.message}`);
            }

            // Test 3: Login endpoint
            try {
                const response = await fetch('http://localhost:5000/api/auth/signin', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({ email: 'test@example.com', password: 'wrongpass' })
                });
                const data = await response.text();
                results.push(`ℹ️ Login (POST): ${response.status} - ${data.substring(0, 100)}`);
            } catch (error) {
                results.push(`❌ Login (POST): ${error.message}`);
            }

            // Test 4: Transactions GET
            try {
                const response = await fetch('http://localhost:5000/api/transactions?userId=test123');
                const data = await response.text();
                results.push(`✅ Transactions (GET): ${response.status} - ${data.substring(0, 100)}`);
            } catch (error) {
                results.push(`❌ Transactions (GET): ${error.message}`);
            }

            // Test 5: Transactions POST
            try {
                const response = await fetch('http://localhost:5000/api/transactions', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({
                        userId: 'test123',
                        type: 'expense',
                        category: 'food',
                        amount: 50,
                        description: 'Test transaction'
                    })
                });
                const data = await response.text();
                results.push(`✅ Transactions (POST): ${response.status} - ${data.substring(0, 100)}`);
            } catch (error) {
                results.push(`❌ Transactions (POST): ${error.message}`);
            }

            showResult('direct-result', results.join('\n\n'), 'info');
        }

        async function testFrontendUtils() {
            showResult('utils-result', 'Testing frontend utility functions...', 'info');
            let results = [];

            // Test 1: Health using utils
            try {
                const data = await makeApiCall('/api/health');
                results.push(`✅ Health (utils): Success - ${JSON.stringify(data).substring(0, 100)}`);
            } catch (error) {
                results.push(`❌ Health (utils): ${error.message}`);
            }

            // Test 2: Register using utils
            try {
                const data = await makeApiCall('/api/auth/register', {
                    method: 'POST',
                    body: JSON.stringify({ email: `test${Date.now()}@example.com`, password: 'testpass123' })
                });
                results.push(`✅ Register (utils): Success - ${JSON.stringify(data).substring(0, 100)}`);
            } catch (error) {
                results.push(`❌ Register (utils): ${error.message}`);
            }

            // Test 3: Login using utils
            try {
                const data = await makeApiCall('/api/auth/signin', {
                    method: 'POST',
                    body: JSON.stringify({ email: 'test@example.com', password: 'wrongpass' })
                });
                results.push(`ℹ️ Login (utils): Success - ${JSON.stringify(data).substring(0, 100)}`);
            } catch (error) {
                results.push(`❌ Login (utils): ${error.message}`);
            }

            showResult('utils-result', results.join('\n\n'), 'info');
        }

        async function testMethodValidation() {
            showResult('method-result', 'Testing different HTTP methods...', 'info');
            let results = [];

            const endpoints = [
                '/api/health',
                '/api/auth/register',
                '/api/auth/signin',
                '/api/transactions'
            ];

            const methods = ['GET', 'POST', 'PUT', 'DELETE', 'PATCH'];

            for (const endpoint of endpoints) {
                for (const method of methods) {
                    try {
                        const response = await fetch(`http://localhost:5000${endpoint}`, {
                            method: method,
                            headers: { 'Content-Type': 'application/json' },
                            body: method !== 'GET' ? JSON.stringify({ test: 'data' }) : undefined
                        });
                        
                        if (response.status === 405) {
                            results.push(`⚠️ ${endpoint} ${method}: 405 Method Not Allowed`);
                        } else {
                            results.push(`✅ ${endpoint} ${method}: ${response.status}`);
                        }
                    } catch (error) {
                        results.push(`❌ ${endpoint} ${method}: ${error.message}`);
                    }
                }
                results.push(''); // Add spacing
            }

            showResult('method-result', results.join('\n'), 'warning');
        }

        async function testEndpointValidation() {
            showResult('endpoint-result', 'Testing endpoint variations...', 'info');
            let results = [];

            const testEndpoints = [
                '/api/health',
                '/api/auth',
                '/api/auth/',
                '/api/auth/register',
                '/api/auth/signin',
                '/api/auth/login', // Wrong endpoint
                '/api/transactions',
                '/api/transaction', // Wrong endpoint
                '/health', // Missing /api
                'api/health', // Missing leading slash
            ];

            for (const endpoint of testEndpoints) {
                try {
                    const response = await fetch(`http://localhost:5000${endpoint}`);
                    results.push(`${endpoint}: ${response.status} ${response.statusText}`);
                } catch (error) {
                    results.push(`${endpoint}: ERROR - ${error.message}`);
                }
            }

            showResult('endpoint-result', results.join('\n'), 'info');
        }

        // Auto-run tests on page load
        document.addEventListener('DOMContentLoaded', () => {
            console.log('405 Error Diagnostic Tool loaded');
            console.log('Backend should be running on http://localhost:5000');
            console.log('Click buttons to run tests');
        });
    </script>
</body>
</html>
